# automation-meditap

./: Dockerfile  Jenkinsfile  pom.xml  seleniumSuite.xml
allure-results/: 01a9f682-0e3d-4357-b027-cf1bc900d19a-container.json  05ea0662-ad9a-4e45-9a2d-118657eeff10-result.json  06591ab3-abca-4fea-9e16-f779a2643d05-container.json  06e2fabd-63f7-4d4b-9ab9-54ac36da15cc-result.json  0adc8239-a34b-43b6-972c-b76fcfeb6627-result.json  0d6a699b-2480-451d-a964-884399b41a75-result.json  10171828-8cbe-4edf-b71a-331d71377c2e-result.json  10c636e9-7ba3-4c38-a0a1-1e6efcabf810-container.json  12276f03-d9d1-439b-ac47-0d08197a8358-result.json  13d35c43-cda2-441f-a34b-1c6297456204-result.json  15054485-f709-4304-a6ea-961a0720bba0-container.json  15b49f3d-06f2-4063-bc29-50f33c0deef6-result.json  15f791d4-0448-4a59-b7d9-6b1543bfed04-result.json  1768f869-6796-4c27-a58b-3edb6f3069e5-container.json  18b04ab9-2cd1-4884-9c41-954b184b387a-result.json  1acb557a-008f-440d-8005-aa92366f7ea3-container.json  1c9b68aa-42bb-4a61-a9d8-e363fab99eae-result.json  1e266b25-8975-4245-8a66-0efc678e7304-result.json  1e5542e8-fd11-4058-aeb8-823841fdf00a-container.json  1f2153ec-dbc5-43e1-8ebe-e2bae7fd82e1-container.json  22118451-1409-4ddb-9f09-1ace50367599-container.json  23e1928b-05cd-4100-ba17-5294f7a0fdd9-container.json  28a3a300-6485-4894-aadb-ed45c64d794d-result.json  2919b22d-0ed6-43d0-aaae-9af67bcf1f1d-container.json  2c4ff6c7-a92e-41d9-896d-3a3ad6358489-result.json  2c9154e2-023f-4e6d-a157-5111d9d3cdb4-result.json  2d789bbf-2c7e-46b8-8cec-7defa2b6cd0c-container.json  2dd94496-e357-4407-a8c1-80d8ed8795a6-result.json  2e4002b5-bac7-4807-a0bf-f7f9b75b55ed-container.json  2e549b19-a646-42dc-9dd7-14524b910ff0-container.json  30d9dfb1-912d-4f93-b5e5-714383a71af2-container.json  31afa16e-66d5-4707-b3b5-81d0afec4f15-container.json  31ec5f2b-dc91-4791-8907-5b956f7cfe99-result.json  3452874b-d1b0-4268-9be9-19cb23c3ad81-container.json  34aa3976-1f76-4ca2-ac35-1fe10b5aaebf-container.json  34f06c76-ee40-4718-b654-bec3f66440e8-result.json  37255c48-e75b-4623-a479-4d19734fb909-container.json  39e183d8-17f8-484c-be0f-6fe16a471b3f-container.json  3dbfa009-6f5f-4808-b6f1-adee60919d16-result.json  3fcb52a5-3f4e-4ec3-a803-574eedb7ce66-result.json  (+180 more)
jenkins_slave/remoting/logs/: remoting.log.0  remoting.log.1  remoting.log.3
src/main/java/interfacecollection/: IDriverManager.java
src/main/java/listeners/: ScreenshotListener.java
src/main/java/page/: BasePage.java  LoginPage.java
src/main/java/restassured/apis/: APIEndpoints.java
src/main/java/test/: APITest.java  LoginTestDocker.java
src/main/java/utils/: APIUtility.java  DataUtility.java
src/test/java/page/: LoginPage.java
src/test/java/restassured/apis/: JsonPaths.java
src/test/java/test/: APITest.java  BaseAPITest.java  BaseWebTestDocker.java
src/test/resources/: config.properties
staging/classes/com/example/seleniumdocker/: hello-view.fxml
staging/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
test-output/: emailable-report.html
test-suites/: apitest.xml  login.xml
